@use "reset";

// Google font
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap");

$color_main: #3ea1d1;
$color_accent: #ff0000;
$color_text: #333333;

$font_en: "Lato", sans-serif;
$font_jp: "Noto Sans JP", sans-serif;
$font_title: "Hiragino Mincho Pro", "ヒラギノ角ゴ Pro W3", "メイリオ";

$layout-width-inner: 1200px;

/*=======================
ブレイクポイント
=========================*/
//マップ型変数breakpointsを定義
$breakpoints: (
  //キー : 値
  "sp": "(max-width: 767px)",
  "tab": "(min-width: 768px) and (max-width: #{$layout-width-inner - 1px})",
  "pc": "(min-width: #{$layout-width-inner})"
) !default;

//メディアクエリ用のmixinを定義。デフォ値はsp
@mixin mq($breakpoint: sp) {
  //map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

/*=======================
ページ全体の共通
=========================*/
body {
  color: $color_text;
  font-family: $font_jp;
  line-height: 1.5;
  overscroll-behavior: none;
}

img {
  width: 100%;
  height: auto;
}

a {
  transition: all 0.3s ease 0s;

  &:hover {
    opacity: 0.7;
  }
}

.inner {
  max-width: $layout-width-inner;
  margin: auto;

  @include mq(sp) {
    width: 92%;
  }
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  font-family: "Hiragino Mincho Pro";
  position: relative;

  &::after {
    content: "";
    width: 60px;
    height: 1px;
    background: $color_main;
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
  }

  @include mq("sp") {
    font-size: 30px;
  }
}

.btn {
  display: inline-block;
  padding: 16px 54px;
  text-decoration: none;
  color: $color_main;
  border: solid 1px $color_main;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1.4px;

  &:hover {
    background: $color_main;
    color: #fff;
  }
}

/*=======================
 header
=========================*/
.header {
  height: 70px;
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0;
  background: #fff;
  z-index: 100;

  @include mq("sp") {
    height: 60px;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  height: inherit;
}

.header__logo {
  width: 120px;

  img {
    display: block;
  }
}

.header__nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-family: $font_title;

  @include mq("sp") {
    display: none;
  }

  li {
    &:not(:first-child) {
      margin-left: 40px;
    }

    a {
      color: $color_text;
      text-decoration: none;
      letter-spacing: 1.6px;

      &:hover {
        color: $color_main;
      }
    }
  }
}

/*=======================
hamburger
=========================*/
// icon
.drawer-hamburger {
  display: none;
  right: 4%;
  z-index: 110;

  @include mq("sp") {
    display: block;
  }
}

.drawer-hamburger-icon {
  background: $color_main;
  height: 2px;
  width: 30px;

  &::after {
    background: $color_main;
    height: 2px;
  }

  &::before {
    background: $color_main;
    height: 2px;
  }
}

.drawer--right .drawer-hamburger {
  right: 0;
}

// drawer-close
.drawer-overlay {
  background: transparent;
}

.drawer-nav {
  background: $color_main;
  margin-top: 60px;
  font-family: $font_title;

  li {
    &:first-child {
      margin-top: 26px;
    }

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
}

.drawer--right.drawer-open .drawer-hamburger {
  right: 0;
}

.drawer-menu-item {
  color: #fff;
  font-size: 18px;
  text-align: right;

  &:hover {
    text-decoration: none;
    opacity: 0.7;
    color: #fff;
  }
}

/*=======================
 top
=========================*/
.top {
  margin-top: 70px;

  @include mq("sp") {
    margin-top: 60px;
  }
}

.top-inner {
  position: relative;
}

.main-visual {
  padding-top: 55%;
  background: url(../img/top@2x.png) no-repeat top right / 82.5%;

  @include mq("sp") {
    padding-top: 120%;
    background: url(../img/top@2x.png) no-repeat center center / cover;
  }
}

.sab-visual {
  width: 330px;
  height: 330px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;

  @include mq("sp") {
    width: 100%;
    height: auto;
    position: initial;
    transform: translateY(0);
    background: transparent;
  }
}

.sab-visual__title {
  font-size: 26px;
  font-weight: bold;

  @include mq("sp") {
    margin-top: 40px;
  }

  br {
    @include mq("sp") {
      display: none;
    }
  }
}

.sab-visual__lead {
  margin-top: 18px;

  @include mq("sp") {
    margin-top: 32px;
  }
}

/*=======================
 concept
=========================*/
.concept {
  margin-top: 160px;

  @include mq("sp") {
    margin-top: 96px;
  }
}

.concept__visual {
  display: flex;
  margin-top: 80px;
  justify-content: space-between;

  @include mq("sp") {
    display: block;
    margin-top: 64px;
  }
}

.concept__visual-img {
  width: calc(100% / 2);

  @include mq("sp") {
    width: 100%;
  }
}

.concept__visual-version {
  width: calc((100% - 160px) / 2);
  display: flex;
  align-items: center;

  @include mq("sp") {
    width: 100%;
  }
}

.concept__visual-version-title {
  font-size: 20px;
  font-weight: bold;

  @include mq("sp") {
    margin-top: 40px;
  }
}

.concept__visual-version-lead {
  margin-top: 48px;

  @include mq("sp") {
    margin-top: 32px;
  }
}

/*=======================
 feature
=========================*/
.feature {
  margin-top: 160px;

  @include mq("sp") {
    margin-top: 96px;
  }
}

// card
.feature__items {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 7%;

  @include mq("sp") {
    display: block;
  }
}

.feature__card__item {
  box-shadow: 3px 3px 15px rgba($color: #606060, $alpha: 0.29);
  max-width: 340px;

  &:hover {
    opacity: 1;
  }

  &:hover img {
    transform: scale(1.05, 1.05);
    transition: all 0.5s ease 0s;
  }

  @include mq("sp") {
    display: block;
    margin: 0 auto;

    &:not(:first-child) {
      margin-top: 48px;
    }
  }
}

.card__imgframe {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.card__textbox {
  width: 100%;
  height: auto;
  background: #ffffff;
  box-sizing: border-box;

  & > * + * {
    margin-top: 10px;
  }
}

.feature__card__textbox {
  padding: 32px 0;
}

.feature__card__text {
  text-align: center;
}

// visual
.feature__visual {
  background: url(../img/bg@2x.png) no-repeat center center / cover;
  margin-top: 160px;

  @include mq("sp") {
    margin-top: 96px;
  }
}

.feature__visual-version {
  display: flex;
  align-items: center;
  height: 478px;

  @include mq("sp") {
    height: 484px;
  }
}

.feature__visual-content {
  color: #fff;
  font-weight: bold;
}

.feature__visual-title {
  font-size: 22px;

  @include mq("sp") {
    font-size: 20px;
  }
}

.feature__visual-lead {
  margin-top: 40px;

  @include mq("sp") {
    font-size: 14px;
    margin-top: 32px;
  }
}

/*=======================
 products
=========================*/
.products {
  margin-top: 160px;

  @include mq("sp") {
    margin-top: 96px;
  }
}

.products__inner {
  max-width: ($layout-width-inner - 260px);
  margin: 0 auto;

  @include mq("sp") {
    max-width: 70%;
  }
}

.products__items {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 8%;

  @include mq("sp") {
    display: block;
    margin-top: 64px;
  }
}

.products__card__item {
  font-size: 14px;
  max-width: 340px;

  &:hover {
    opacity: 1;
  }

  &:hover img {
    transform: scale(1.05, 1.05);
    transition: all 0.5s ease 0s;
  }

  @include mq("sp") {
    display: block;
    margin: 0 auto;

    &:not(:first-child) {
      margin-top: 48px;
    }
  }
}

.products__card__text {
  margin-top: 24px;

  @include mq("sp") {
    font-size: 14px;
  }
}

.products__card__price {
  color: #989898;
  margin-top: 16px;
}

.products__button {
  margin-top: 48px;
  text-align: center;
}

/*=======================
 news
=========================*/
// ニュースページ
.news {
  margin-top: 160px;

  @include mq("sp") {
    margin-top: 96px;
  }
}

.news__inner {
  max-width: ($layout-width-inner - 160px);
  margin: 0 auto;

  @include mq("sp") {
    max-width: 83%;
  }
}

.news__items {
  margin-top: 80px;

  @include mq("sp") {
    margin-top: 64px;
  }
}

.news__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  border-bottom: 1px solid #888;

  &:not(:first-child) {
    padding-top: 22px;

    @include mq("sp") {
      padding-top: 24px;
    }
  }

  &:hover {
    opacity: 1;
  }

  &:hover img {
    transform: scale(1.05, 1.05);
    transition: all 0.5s ease 0s;
  }

  @include mq("sp") {
    display: block;
  }
}

.news__img {
  width: calc(100% / 4);
  overflow: hidden;

  @include mq("sp") {
    width: 100%;
  }
}

.news__meta {
  width: calc((100% - 80px) * 3 / 4);
  color: $color_text;

  @include mq("sp") {
    width: 100%;
  }
}

.news__data {
  font-size: 14px;

  @include mq("sp") {
    margin-top: 24px;
  }
}

.news__title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;

  @include mq("sp") {
    font-size: 16px;
  }
}

.news__text {
  font-size: 14px;
  color: #888;
  margin-top: 24px;
}

.news__button {
  margin-top: 48px;
  text-align: center;
}

// ニュースビジュアル
.news__visual {
  margin-top: 160px;

  @include mq("sp") {
    margin-top: 96px;
  }
}

.news__concept {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;

  @include mq("sp") {
    display: block;
  }
}

.news__visual-version {
  width: calc(100% / 2);

  @include mq("sp") {
    width: 100%;
  }
}

.news__visual-content {
  width: calc((100% - 160px) / 2);

  @include mq("sp") {
    width: 100%;
  }
}

.news__visual-title {
  font-size: 28px;
  font-weight: bold;

  @include mq("sp") {
    font-size: 20px;
    margin-top: 40px;
  }
}

.news__visual-lead {
  margin-top: 48px;

  @include mq("sp") {
    font-size: 14px;
    margin-top: 32px;
  }
}

/*=======================
 contact
=========================*/
.contact {
  background: url(../img/contact@2x.png) no-repeat center center / cover;
  padding: 72px 0 85px;
  margin-top: 160px;

  @include mq("sp") {
    padding: 57px 0;
    margin-top: 96px;
  }
}

.contact__inner {
  max-width: 510px;
  margin: 0 auto;

  @include mq("sp") {
    max-width: 86%;
  }
}

.contact-required {
  color: #e7728e;
}

.contact__title {
  color: $color_main;
}

.contact__form {
  margin-top: 80px;

  @include mq("sp") {
    margin-top: 46px;
  }
}

.contact__message {
  text-align: center;
  font-size: 14px;
  letter-spacing: 1.4px;
  margin-bottom: 24px;

  span * {
    letter-spacing: 1.6px;
  }
}

.contact-form__row {
  display: flex;

  &:not(:first-child) {
    margin-top: 32px;
  }

  @include mq(sp) {
    display: block;
  }
}

.contact-form__label {
  width: 160px;
  margin-right: 20px;
  height: 40px;
  line-height: 40px;
  background: #3ea1d1b3;
  color: #fff;
  text-align: center;
  font-size: 18px;
  position: relative;

  @include mq("sp") {
    display: inline;
    width: auto;
    padding: 10px 15px 8px;
    font-size: 14px;
    margin: 0;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 10px;
    border-color: transparent transparent transparent #3ea1d1b3;
    position: absolute;
    top: 0;
    right: -10px;

    @include mq("sp") {
      display: none;
    }
  }
}

.contact-form__input {
  width: calc(100% - 170px);
  margin: 0;
  padding: 0;

  @include mq("sp") {
    width: 100%;
  }

  [type="text"] {
    box-shadow: 5px 6px 15px rgba(#606060, 0.29);
    border: 1px solid #fff;
    background: #fff;
    padding: 10px 16px;
    appearance: none;
    border-radius: 2px;
    color: inherit;
    font-weight: inherit;
    font-size: 16px;
    width: 100%;
  }

  [type="email"] {
    box-shadow: 5px 6px 15px rgba(#606060, 0.29);
    border: 1px solid #fff;
    background: #fff;
    padding: 10px 16px;
    appearance: none;
    border-radius: 2px;
    color: inherit;
    font-weight: inherit;
    font-size: 16px;
    width: 100%;
  }

  .contact-form__radio {
    box-shadow: 5px 6px 15px rgba(#606060, 0.29);
    font-size: 16px;
    letter-spacing: 1.6px;
    display: inline-block;
    width: 160px;
    height: 40px;
    background: #fff;
    color: $color_main;

    [type="radio"] {
      display: none;
    }

    label {
      line-height: 40px;
      padding: 6.5px 20px;
      margin: 1px;
      cursor: pointer;
    }

    input[type="radio"]:checked + label {
      background: $color_main;
      color: #fff;
    }
  }

  textarea {
    display: block;
    box-shadow: 5px 6px 15px rgba(#606060, 0.29);
    border: 1px solid #fff;
    background: #fff;
    padding: 12px 16px;
    appearance: none;
    border-radius: 0;
    color: inherit;
    font-family: inherit;
    font-size: 16px;
    width: 100%;
    height: 122px;
    resize: none;
  }
}

.contact-form__check {
  margin-top: 33px;
  text-align: center;

  @include mq("sp") {
    margin-top: 27px;
  }

  a {
    text-decoration: underline;
    color: $color_main;
  }

  input[type="checkbox"] {
    display: none;

    & + label {
      display: inline-block;
      padding-left: 35px;
      margin-bottom: 20px;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    & + label:last-child {
      margin-bottom: 0;
    }

    & + label:before {
      content: "";
      display: block;
      width: 22px;
      height: 22px;
      border: 1px solid $color_main;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.6;
      -webkit-transition: all 0.12s, border-color 0.08s;
      transition: all 0.12s, border-color 0.08s;
    }

    &:checked + label:before {
      width: 10px;
      top: -5px;
      left: 5px;
      border-radius: 0;
      opacity: 1;
      border-top-color: transparent;
      border-left-color: transparent;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

.contact__button {
  text-align: center;
  margin-top: 51px;

  @include mq("sp") {
    margin-top: 29px;
  }

  [type="submit"] {
    background: #fff;
    font-size: 14px;
    padding: 12px 52px;
    color: $color_main;
    cursor: pointer;

    &.-active {
      background: $color_main;
      color: #fff;
    }
  }
}

.end-message {
  display: none;
}

.false-message {
  display: none;
}

.contact-message {
  text-align: center;
  margin-top: 60px;
  display: none;

  &.-error {
    color: #f00;
  }
}

/*=======================
 footer
=========================*/
.footer {
  padding-top: 48px;
  padding-bottom: 17px;
  background: #f7f7f7;

  @include mq("sp") {
    padding-top: 40px;
  }
}

.footer__logo {
  text-align: center;

  img {
    width: 120px;
    height: 22px;
  }
}

.footer__privacy {
  display: flex;
  font-size: 12px;
  margin-top: 24px;
  justify-content: center;

  @include mq("sp") {
    display: block;
    text-align: center;
  }
}

.footer__privacy-policy {
  a {
    color: $color_text;
  }
}

.footer__privacy-trading {
  margin-left: 40px;

  @include mq("sp") {
    margin: 16px 0;
  }

  a {
    color: $color_text;
  }
}

.footer__sns {
  display: flex;
  margin-top: 36px;
  justify-content: center;

  @include mq("sp") {
    margin-top: 32px;
  }
}

.footer__twitter {
  display: inline-block;

  i {
    font-size: 22px;
    color: $color_main;
  }
}

.footer__instagram {
  i {
    font-size: 22px;
    color: $color_main;
    margin-left: 40px;
  }
}

.footer__line {
  i {
    font-size: 22px;
    color: $color_main;
    margin-left: 40px;
  }
}

.footer__copyright {
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: 24px;

  @include mq("sp") {
    margin-top: 18px;
  }
}
